centos7下安装docker

Docker从1.13版本之后采用时间线的方式作为版本号，分为社区版CE和企业版EE。

社区版是免费提供给个人开发者和小型团体使用的，企业版会提供额外的收费服务，比如经过官方测试认证过的基础设施、容器、插件等。

社区版按照stable和edge两种方式发布，每个季度更新stable版本，如17.06，17.09；每个月份更新edge版本，如17.09，17.10。

一、安装docker

####  1、Docker 要求 CentOS 系统的内核版本高于 3.10 ，查看本页面的前提条件来验证你的CentOS 版本是否支持 Docker 。

     通过 uname -r 命令查看你当前的内核版本
     [root@jinch ~]# uname -r
     3.10.0-862.el7.x86_64

####  2、使用 root 权限登录 Centos。确保 yum 包更新到最新。

     $ sudo yum update

####  3、卸载旧版本(如果安装过旧版本的话)

     $ sudo yum remove docker  docker-common docker-selinux docker-engine

####  4、安装需要的软件包， yum-util 提供yum-config-manager功能，另外两个是devicemapper驱动依赖的

     $ sudo yum install -y yum-utils device-mapper-persistent-data lvm2

####  5、设置yum源

     $ sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

####  6、可以查看所有仓库中所有docker版本，并选择特定版本安装
     [root@jinch ~]# yum list docker-ce --showduplicates | sort -r
     已加载插件：fastestmirror
     已安装的软件包
     可安装的软件包
      * updates: mirrors.aliyun.com
     Loading mirror speeds from cached hostfile
      * extras: mirrors.aliyun.com
      * epel: mirrors.aliyun.com
     docker-ce.x86_64            18.06.0.ce-3.el7                   docker-ce-stable 
     docker-ce.x86_64            18.06.0.ce-3.el7                   @docker-ce-stable
     docker-ce.x86_64            18.03.1.ce-1.el7.centos            docker-ce-stable 
     docker-ce.x86_64            18.03.0.ce-1.el7.centos            docker-ce-stable 
     docker-ce.x86_64            17.12.1.ce-1.el7.centos            docker-ce-stable 
     docker-ce.x86_64            17.12.0.ce-1.el7.centos            docker-ce-stable 
     docker-ce.x86_64            17.09.1.ce-1.el7.centos            docker-ce-stable 
     docker-ce.x86_64            17.09.0.ce-1.el7.centos            docker-ce-stable 
     docker-ce.x86_64            17.06.2.ce-1.el7.centos            docker-ce-stable 
     docker-ce.x86_64            17.06.1.ce-1.el7.centos            docker-ce-stable 
     docker-ce.x86_64            17.06.0.ce-1.el7.centos            docker-ce-stable 
     docker-ce.x86_64            17.03.2.ce-1.el7.centos            docker-ce-stable 
     docker-ce.x86_64            17.03.1.ce-1.el7.centos            docker-ce-stable 
     docker-ce.x86_64            17.03.0.ce-1.el7.centos            docker-ce-stable 
      * base: mirrors.aliyun.com
     
####  7、安装docker
     $ sudo yum install docker-ce  #由于repo中默认只开启stable仓库，故这里安装的是最新稳定版17.12.0
     $ sudo yum install <FQPN>  # 例如：sudo yum install docker-ce-17.12.0.ce

 

####  8、启动并加入开机启动

     $ sudo systemctl start docker
     $ sudo systemctl enable docker

####  9、验证安装是否成功(有client和service两部分表示docker安装启动都成功了)
     [root@jinch ~]# docker version
     Client:
      Version:           18.06.0-ce
      API version:       1.38
      Go version:        go1.10.3
      Git commit:        0ffa825
      Built:             Wed Jul 18 19:08:18 2018
      OS/Arch:           linux/amd64
      Experimental:      false
     
     Server:
      Engine:
       Version:          18.06.0-ce
       API version:      1.38 (minimum version 1.12)
       Go version:       go1.10.3
       Git commit:       0ffa825
       Built:            Wed Jul 18 19:10:42 2018
       OS/Arch:          linux/amd64
       Experimental:     false
     
