优化
#yum源优化
mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup &&\
wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-6.repo 
mv /etc/yum.repos.d/epel.repo /etc/yum.repos.d/epel.repo.backup &&\
wget -O /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-6.repo

#1、关闭selinux
sed -i 's/SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config
grep SELINUX=disabled /etc/selinux/config 
setenforce 0
getenforce

#2、关闭iptables 
/etc/init.d/iptables stop
/etc/init.d/iptables stop
chkconfig iptables off


#3、精简开机自启动服务
chkconfig|egrep -v "crond|sshd|network|rsyslog|sysstat"|awk '{print "chkconfig",$1,"off"}'|bash
export LANG=en
chkconfig --list|grep 3:on

#4、提权oldboy可以sudo (可选项)
useradd oldboy
echo 123456|passwd --stdin oldboy
\cp /etc/sudoers /etc/sudoers.ori
echo "oldboy  ALL=(ALL) NOPASSWD: ALL " >>/etc/sudoers
tail -1 /etc/sudoers
visudo -c

#5、中文字符集
cp /etc/sysconfig/i18n /etc/sysconfig/i18n.ori
echo 'LANG="zh_CN.UTF-8"'  >/etc/sysconfig/i18n 
source /etc/sysconfig/i18n
echo $LANG

#6、时间同步
echo '#time sync by oldboy at 2010-2-1' >>/var/spool/cron/root
echo '*/5 * * * * /usr/sbin/ntpdate time.nist.gov >/dev/null 2>&1' >>/var/spool/cron/root
crontab -l

#7、命令行安全  (一定不要优化)
#echo 'export TMOUT=300' >>/etc/profile
#echo 'export HISTSIZE=5' >>/etc/profile
#echo 'export HISTFILESIZE=5' >>/etc/profile
#tail -3 /etc/profile
#. /etc/profile

#8、加大文件描述
echo '*               -       nofile          65535 ' >>/etc/security/limits.conf 
tail -1 /etc/security/limits.conf 
# 确保服务程序可以正常运行

#9、内核优化
cat >>/etc/sysctl.conf<<EOF
	net.ipv4.tcp_fin_timeout = 2
	net.ipv4.tcp_tw_reuse = 1
	net.ipv4.tcp_tw_recycle = 1
	net.ipv4.tcp_syncookies = 1
	net.ipv4.tcp_keepalive_time = 600
	net.ipv4.ip_local_port_range = 4000    65000
	net.ipv4.tcp_max_syn_backlog = 16384
	net.ipv4.tcp_max_tw_buckets = 36000
	net.ipv4.route.gc_timeout = 100
	net.ipv4.tcp_syn_retries = 1
	net.ipv4.tcp_synack_retries = 1
	net.core.somaxconn = 16384
	net.core.netdev_max_backlog = 16384
	net.ipv4.tcp_max_orphans = 16384
	#以下参数是对iptables防火墙的优化，防火墙不开会提示，可以忽略不理。
	net.nf_conntrack_max = 25000000
	net.netfilter.nf_conntrack_max = 25000000
	net.netfilter.nf_conntrack_tcp_timeout_established = 180
	net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120
	net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60
	net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120
EOF

#10. 下载安装系统基础软件
yum install lrzsz nmap tree dos2unix nc -y

B、模板机解析配置
===================================================
a./etc/hosts
hosts解析
cat >/etc/hosts<<EOF
	127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
	::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
	172.16.1.5      lb01
	172.16.1.6      lb02
	172.16.1.7      web01
	172.16.1.8      web02
	172.16.1.9      web03
	172.16.1.51     db01 db01.etiantian.org
	172.16.1.31     nfs01
	172.16.1.41     backup
	172.16.1.61     m01
EOF