ifconfig ens33 | awk '/inet / {print $2}'

#获取ip
#获取ip

key_buffer_size=1024M
tmp_table_size=2048M
sort_buffer_size=4096K
read_buffer_size=4096K
read_rnd_buffer_size=2048K
join_buffer_size=8192K
thread_stack=512K
thread_cache_size=256
table_open_cache=1024
max_connections=500


docker run --rm -it zvelo/redis-trib create --replicas 1 127.0.0.1:6061 127.0.0.1:6062 127.0.0.1:6063 127.0.0.1:6064 127.0.0.1:6065 127.0.0.1:6066




 cat /var/log/maillog|grep  "relay=smtpin01.vzw.a.cloudfilter.net"|awk -F '[[]' '{print $NF}'|awk -F '[]]' '{print $1}' >ip_re.txt
 
 
 
 
 
listen       443 ssl;
    server_name  mail.3xmt.com;
    ssl on;

    ssl_certificate      /etc/certs/fd.pem;
    ssl_certificate_key  /etc/certs/fd.key;

   # ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;