渗透思想


你在哪里


你找谁


他是谁

nmap -vv --open -p 3389  -Pn 60.8.0.0/16 -n 



nmap -vv --open -p 3306  -Pn 60.8.0.0/16 -n 
nmap -vv --open -p 21  -Pn 60.8.0.0/16 -n 
nmap -vv --open -p 22  -Pn 60.8.0.0/16 -n 
nmap -vv --open -p 23  -Pn 60.8.0.0/16 -n 


他在哪里



他存在什么弱点


如何利用弱点








渗透的步骤



目标寻找



信息收集



漏洞发现




漏洞利用




攻击渗透



后渗透






写报告




过程给技术人员看   


结果给老板看-



---------------------------------



渗透   模拟黑客攻击 


反渗透  抓黑客


隐藏
--------------------





危机发生前             危机发生之后


事前                    事中      事后

--------------------------------------------









攻击不是目的 


为了更好的防御





----------------------------------------------------------------


 linux 系统   网络工程   怎么去防御  怎么去攻击  无线   密码学 社会工程学


免杀  流量控制技术  取证  








































