运维日常
2019.9.23-27
1.帮李文举解决全港通项目服务器问题。
2.松江项目部署，配置MySQL主从
3.统一平台软件安装文档编写
4.处理家庭安防联动问题
5.智能影片分析相关文档编写
6.松江项目nginx配置，配置负载均衡
7.财大环境部署，

2019.10.8-12
1.复旦服务器视频同步到我们服务器问题解决，重构rsync命令
2.安防联控项目agent端两个只显示一个
3.光源软件安装

2019.10.14-18
1.处理公司内网服务器到机房服务器之间openvpn问题，已解决
2.财大项目确认部署时间
3.松江项目调整
4.井盖项目操作维护手册编写
5.

192.168.9.71  222.73.81.122   /opt/server/culture-web/bin/bootstrap.jar 停止


20191021-25
1.IPTV和小学各需一台服务器放过去，IPTV王总采购，蔷薇小学使用PC机。
2.麒麟系统安装达梦数据库和流媒体
3.光源验收文档
4.人工智能流媒体域名配置
5.服务器磁盘空间清理，清理部分无用大文件
6.智慧社区统一平台服务器漏洞处理，已处理
7.美丽家园项目问题解决，开发所提问题都已解决
8.闭环处置项目服务器以及nginx配置核查，漏洞已经处理，今日会有结果

20191028-20191101
1.蔷薇小学项目部署完成
2.光源演示以及整理文档
3.上科大安装新的GPFS客户端
4.去北京出差
